{"flutter":{"platforms":{"android":{"default":{"projectId":"groupg9-61915","appId":"1:139103244634:android:f0dcfa337030eaa5afe363","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"groupg9-61915","configurations":{"android":"1:139103244634:android:f0dcfa337030eaa5afe363"}}}}}}